e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d3
e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 O-O g8f6 d2d3
e2e4 e7e5 g1f3 b8c6 f1c4 g8f6
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8c5 b5c6 d7c6
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 O-O f6e4 d2d4 e4d6
e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 O-O f6e4 f1e1 e4d6
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 O-O f8e7
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 O-O f6e4
e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 O-O b7b5
e2e4 e7e5 g1f3 b8c6 b1c3 g8f6
e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 b1c3 e4c3
e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 d6d5
e2e4 e7e5 g1f3 g8f6 d2d4 f6e4
e2e4 e7e6 d2d4 d7d5 b1d2
e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 e4e5 f6d7 f2f4 c7c5
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 b1c3 d8c7
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 b8c6 b1c3 a7a6
e2e4 c7c5 g1f3 e7e6 d2d4 c5d4 f3d4 a7a6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6
e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6
e2e4 c7c5 g1f3 d7d6 f1b5 b8d7
e2e4 c7c5 g1f3 b8c6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e5
e2e4 c7c5 g1f3 b8c6 f1b5 g7g6
e2e4 c7c5 g1f3 b8c6 b1c3
e2e4 c7c5 b1c3
e2e4 c7c6 d2d4 d7d5 e4e5 c8f5 g1f3 e7e6 f1e2
e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4
e2e4 d7d6 d2d4 g8f6 b1c3
d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 O-O
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3 f8g7
d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 c4d5 f6d5 e2e4 d5c3
d2d4 g8f6 c2c4 g7g6 g2g3
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 f8b4 c1g5
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 b1c3 f8e7 c1f4 O-O
d2d4 g8f6 c2c4 e7e6 g1f3 d7d5 g2g3
d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 f8b4
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 d1c2 O-O
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 g1f3
d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 O-O f1d3
d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 f8e7 g1f3 O-O
d2d4 g8f6 g1f3 g7g6
d2d4 g8f6 g1f3 e7e6
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 e2e3 c8f5 b1c3
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 c1g5
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 e7e6 e2e3
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8f5
d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 a7a6
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 g1f3
d2d4 d7d5 c2c4 c7c6 b1c3 g8f6 e2e3 e7e6 g1f3 b8d7
d2d4 d7d5 c2c4 e7e6 g1f3
d2d4 d7d5 c2c4 e7e6 b1c3 f8e7
d2d4 d7d5 c2c4 d5c4
d2d4 d7d5 g1f3 g8f6 c2c4
d2d4 e7e6 c2c4
c2c4 e7e6 b1c3
c2c4 e7e5 b1c3 g8f6 g1f3 b8c6
c2c4 e7e5 g2g3 g8f6
c2c4 c7c5 g1f3
c2c4 g8f6 b1c3 e7e5 g1f3 b8c6
c2c4 c7c6
g1f3 g8f6 c2c4 g7g6 b1c3 d7d5
g1f3 g8f6 c2c4 e7e6
g1f3 g8f6 c2c4 c7c5 b1c3
g1f3 g8f6 g2g3
g1f3 c7c5 c2c4
g1f3 d7d5 g2g3
g1f3 d7d5 d2d4 g8f6 c2c4 e7e6
