[
    BitBoard::new(0), BitBoard::new(0), BitBoard::new(0), BitBoard::new(0),
    BitBoard::new(0), BitBoard::new(0), BitBoard::new(0), BitBoard::new(0),
    BitBoard::new(0), BitBoard::new(0), BitBoard::new(0), BitBoard::new(0),
    BitBoard::new(0), BitBoard::new(0), BitBoard::new(0), BitBoard::new(0),
    BitBoard::new(0x0000000002000000),  BitBoard::new(0x0000000005000000),
    BitBoard::new(0x000000000A000000),  BitBoard::new(0x0000000014000000),
    BitBoard::new(0x0000000028000000),  BitBoard::new(0x0000000050000000),
    BitBoard::new(0x00000000A0000000),  BitBoard::new(0x0000000040000000),
    BitBoard::new(0), BitBoard::new(0), BitBoard::new(0), BitBoard::new(0),
    BitBoard::new(0), BitBoard::new(0), BitBoard::new(0), BitBoard::new(0),
    BitBoard::new(0), BitBoard::new(0), BitBoard::new(0), BitBoard::new(0),
    BitBoard::new(0), BitBoard::new(0), BitBoard::new(0), BitBoard::new(0),
    BitBoard::new(0x0000000200000000),  BitBoard::new(0x0000000500000000),
    BitBoard::new(0x0000000A00000000),  BitBoard::new(0x0000001400000000),
    BitBoard::new(0x0000002800000000),  BitBoard::new(0x0000005000000000),
    BitBoard::new(0x000000A000000000),  BitBoard::new(0x0000004000000000),
    BitBoard::new(0), BitBoard::new(0), BitBoard::new(0), BitBoard::new(0),
    BitBoard::new(0), BitBoard::new(0), BitBoard::new(0), BitBoard::new(0),
    BitBoard::new(0), BitBoard::new(0), BitBoard::new(0), BitBoard::new(0),
    BitBoard::new(0), BitBoard::new(0), BitBoard::new(0), BitBoard::new(0),
]