[
    BitBoard::new(0x302),
    BitBoard::new(0x705),
    BitBoard::new(0xE0A),
    BitBoard::new(0x1C14),
    BitBoard::new(0x3828),
    BitBoard::new(0x7050),
    BitBoard::new(0xE0A0),
    BitBoard::new(0xC040),
    BitBoard::new(0x30203),
    BitBoard::new(0x70507),
    BitBoard::new(0xE0A0E),
    BitBoard::new(0x1C141C),
    BitBoard::new(0x382838),
    BitBoard::new(0x705070),
    BitBoard::new(0xE0A0E0),
    BitBoard::new(0xC040C0),
    BitBoard::new(0x3020300),
    BitBoard::new(0x7050700),
    BitBoard::new(0xE0A0E00),
    BitBoard::new(0x1C141C00),
    BitBoard::new(0x38283800),
    BitBoard::new(0x70507000),
    BitBoard::new(0xE0A0E000),
    BitBoard::new(0xC040C000),
    BitBoard::new(0x302030000),
    BitBoard::new(0x705070000),
    BitBoard::new(0xE0A0E0000),
    BitBoard::new(0x1C141C0000),
    BitBoard::new(0x3828380000),
    BitBoard::new(0x7050700000),
    BitBoard::new(0xE0A0E00000),
    BitBoard::new(0xC040C00000),
    BitBoard::new(0x30203000000),
    BitBoard::new(0x70507000000),
    BitBoard::new(0xE0A0E000000),
    BitBoard::new(0x1C141C000000),
    BitBoard::new(0x382838000000),
    BitBoard::new(0x705070000000),
    BitBoard::new(0xE0A0E0000000),
    BitBoard::new(0xC040C0000000),
    BitBoard::new(0x3020300000000),
    BitBoard::new(0x7050700000000),
    BitBoard::new(0xE0A0E00000000),
    BitBoard::new(0x1C141C00000000),
    BitBoard::new(0x38283800000000),
    BitBoard::new(0x70507000000000),
    BitBoard::new(0xE0A0E000000000),
    BitBoard::new(0xC040C000000000),
    BitBoard::new(0x302030000000000),
    BitBoard::new(0x705070000000000),
    BitBoard::new(0xE0A0E0000000000),
    BitBoard::new(0x1C141C0000000000),
    BitBoard::new(0x3828380000000000),
    BitBoard::new(0x7050700000000000),
    BitBoard::new(0xE0A0E00000000000),
    BitBoard::new(0xC040C00000000000),
    BitBoard::new(0x203000000000000),
    BitBoard::new(0x507000000000000),
    BitBoard::new(0xA0E000000000000),
    BitBoard::new(0x141C000000000000),
    BitBoard::new(0x2838000000000000),
    BitBoard::new(0x5070000000000000),
    BitBoard::new(0xA0E0000000000000),
    BitBoard::new(0x40C0000000000000),
]